.create-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 120rpx;
}

.create-mark {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 112rpx;
  height: 112rpx;
  margin-bottom: 40rpx;
  border-radius: 56rpx;
  background: #171512;
  color: #ffffff;
  font-size: 64rpx;
  font-weight: 200;
}

.create-button {
  width: 100%;
  margin-top: 48rpx;
}

.create-note {
  width: 100%;
  margin-top: 28rpx;
  line-height: 1.7;
}
